% this script tests the convolution of spectra generated by HB
clear all
close all
clc


% build two random-phase multisines
MSdef(1) = MScreate(1e6,2e9,'mode','bandpass','numtones',51,'rms',0.1);
MSdef(2) = MScreate(1e6,2e9,'mode','bandpass','numtones',51,'rms',0.1);
MSdef(1).MSnode = 'Vms2';
MSdef(2).MSnode = 'Vms1';

% simulate the netlist which calculates the square of both multisines as well
spec = ADSsimulateMS('convSpectra_netlist.net',MSdef,'simulator','HB','numberOfRealisations',7);

%% perform the convolution of a few spectra
tic
spec = conv_HB(spec,{{'V1' 'V2'},{'Vms1' 'Vms1' 'Vms1'}},100);
disp(toc)

% plot the result
plot(spec.freq,db(squeeze(spec.V1V2)),'b+');
hold on
plot(spec.freq,db(squeeze(spec.Vquad)),'ro');
plot(spec.freq,db(squeeze(spec.Vquad-spec.V1V2)),'k.');


