%Data of last modification: 25/02/2014

% This function takes simulation data and calculates the BLA at the excited
% frequencies by using the robust identification method. 

% The simulation results should be produced by using the HB simulation
% method in the ADSsimulateMS function of the ADStoolbox.

%INPUT
%----------------

%- Settings: Contains a number of properties of the used MS necessary for
%succesfull identification.
%           - Settings.nu = The number of input ports 
%           [1 X 1]
%           - Settings.ny = The number of output ports 
%           [1 X 1]
%           - Settings.M = Number of realizations 
%           [1 X 1]
%           - Setting.N = Number of bins of the grid (excited +
%           non-excited) 
%           [1 X 1]
%           - Settings.P = Number of periods that have been simulated
%           (Always 1 in case of HB) 
%           [1 X 1]
%           - Settings.fs = Sampling frequency of the experiment 
%           [1 X 1]
%           - Settings.ExcitedHarm = Frequency components on which useful
%           excitation information is present
%           [1 X length(Sim.ExcitedHarm)]

%- Sim: The simulated results and excited MS grid are given here
%           - Sim.ref1 = Reference signal at port 1 (Can be a B or A wave)
%           [M X P X Nr.HB]
%           - Sim.ref2 = Reference signal at port 2 (Can be a B or A wave)
%           [M X P X Nr.HB]
%           - Sim.in1 = Input signal at port 1 (Needs to be a A wave)
%           [M X P X Nr.HB]
%           - Sim.in2 = Input signal at port 2 (Needs to be a A wave)
%           [M X P X Nr.HB]
%           - Sim.out1 = Reference signal at port 1 (Needs to be a B wave)
%           [M X P X Nr.HB]
%           - Sim.out2 = Reference signal at port 2 (Needs to be a B wave)
%           [M X P X Nr.HB]
%           - Sim.HBfreq = Frequency array generated by the HB simulation,
%           necessary to extract usefull information from the simulation
%           results...
%           [1 X Nr.HB]

% Nr.HB is generated by the HB simulation and is the number of frequency
% components simulated by HB.

%OUTPUT
%----------------

            %- freq: Frequency grid of the calculated BLA
            %[1 X length(Sim.ExcitedHarm)]

            %- G: The calculated BLA
            %[1 X length(Sim.ExcitedHarm)]

            %- varG: Total covariance matrix of the BLA (Nonlinear + Noise 
            %contributions are both present) 
            %[1 X length(Sim.ExcitedHarm)]

%REQUIREMENTS
%---------------

%This function requires access to the FrequencyDomainToolbox to properly
%work!

%Data generated by the ADStoolbox using the Harmonic Balance simulation is
%best supplied. Theoretically this function also works perfectly for
%transient simulations but this should still be tested...

%REMARK: none


function [freq,G,varG,CvecG,Z,CZ]=calculateMIMO_BLA(Sim,Settings)

f0=Settings.fs/Settings.N;

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Generate a new spectral array
%(HB generates a bunch of spectral components and leaves a large amount of 
%the grid empty...)
    REF1=zeros(Settings.M,round(Settings.N+1));
    REF2=REF1;
    IN1=REF1;
    IN2=REF1;
    OUT1=REF1;
    OUT2=REF1;

    for jj=1:size(Sim.ref1,3)-1 %Last point is fs and should not be included
        REF1(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.ref1(:,1,jj); %Reference wave of Port 1
        REF2(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.ref2(:,1,jj); %Reference wave of Port 2
        
        IN1(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.in1(:,1,jj); %Input wave of Port 1
        IN2(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.in2(:,1,jj); %Input wave of Port 2
        
        OUT1(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.out1(:,1,jj); %Output wave of Port 1
        OUT2(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.out2(:,1,jj); %Output wave of Port 2
    end %jj

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Tiresome matrix shaping necessary to use RobustLocalPolyAnal function
%-------------REFERENCE SIGNALS
    data.r=zeros(Settings.nu,Settings.ny,round(Settings.M/Settings.nu),round(Settings.N+1)); 
    %Time-domain reference signal (nu x ny x M x N )

    for ii=1:Settings.M/Settings.nu
        for jj=1:Settings.ny
            data.r(1,jj,ii,:)=REF1(Settings.nu*ii+(jj-Settings.nu),:);
            data.r(2,jj,ii,:)=REF2(Settings.nu*ii+(jj-Settings.nu),:);
        end %jj
    end %ii
    data.r=real(ifft(data.r,[],4))*Settings.N;

%-------------INPUT & OUTPUT
    data.u=zeros(Settings.nu,Settings.ny,round(Settings.M/Settings.nu),round(Settings.N+1)*Settings.P); 
    %Time-domain input signal  (nu x ny x M x P*N )
    data.y=zeros(Settings.nu,Settings.ny,round(Settings.M/Settings.nu),round(Settings.N+1)*Settings.P);
    %Time-domain output signal

    for ii=1:Settings.M/Settings.nu
        for jj=1:Settings.ny
            data.u(1,jj,ii,:)=IN1(Settings.nu*ii+(jj-Settings.nu),:);
            data.u(2,jj,ii,:)=IN2(Settings.nu*ii+(jj-Settings.nu),:);
            
            data.y(1,jj,ii,:)=OUT1(Settings.nu*ii+(jj-Settings.nu),:);
            data.y(2,jj,ii,:)=OUT2(Settings.nu*ii+(jj-Settings.nu),:);
        end %jj
    end %ii
    data.u=real(ifft(data.u,[],4))*Settings.N;
    data.y=real(ifft(data.y,[],4))*Settings.N;
    
     clear REF1 REF2 IN1 IN2 OUT1 OUT2
    
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Some extra settings for the robust method

%     data.ExcitedHarm = Settings.ExcitedHarm; %Bins of the excitedFrequencies
%     data.Ts=1/Settings.fs; %Sampling time
%     data.N=round(Settings.N+1);

%     method.dof = Settings.ny+7;%Settings.ny+7; %Degrees of freedom for the LPM (ny+7)
%     method.order=4; %order of the LPM approximation
    %!!! LPM is pretty useless when only 1 period is supplied as is the
    %case for HB simulation data

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Robust identification method
% [CZ, Z, freq, G, CvecG, ~, ~]= RobustLocalPolyAnal(data, method);


[CZ, Z, G, CvecG ] = Robust_MIMO_BLA(U,Y,R);

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Extraction of the total covariance matrix from the robust method

    F = length(data.ExcitedHarm);
    varG = zeros(Settings.nu, Settings.ny, F);

    for kk = 1:F
        varG(:,:,kk) = reshape(diag(squeeze(CvecG.NL(:,:,kk))), [Settings.nu, Settings.ny]);
    end % kk

end