%Data of last modification: 7/03/2014

%UNFINISHED

%This function takes simulation data and tries to identify the BLA and the 
%Harmonic transfer functions. The Time varying contribution should be slower
%than the main excitation signal and the NL skirts of the main excitation
%should not overlap the time varying skirts to properly identify the HTF.

%The simulation results should be produced by using the HB simulation
%method in the ADSsimulateMS function of the ADStoolbox.

%INPUT
%----------------

%- Settings: Contains a number of properties of the used MS necessary for
%succesfull identification.
%           - Settings.nu = The number of input ports 
%           [1 X 1]
%           - Settings.ny = The number of output ports 
%           [1 X 1]
%           - Settings.M = Number of realizations 
%           [1 X 1]
%           - Setting.N = Number of bins of the grid (excited +
%           non-excited) 
%           [1 X 1]
%           - Settings.P = Number of periods that have been simulated
%           (Always 1 in case of HB) 
%           [1 X 1]
%           - Settings.fs = Sampling frequency of the experiment 
%           [1 X 1]
%           - Settings.ExcitedHarm = Frequency components on which useful
%           excitation information is present
%           [1 X length(Sim.ExcitedHarm)]
%           - Settings.n_HFRF = The number of the interharmonic mixing
%           produc ts of fundamental and time variation that should be
%           taken into account
%           [1 X 1]
%           - Settings.TimeVar_freq = Frequency of the time variation
%           [1 X 1]
%           - Settings.Extension: Range over which calculation of the HTF
%           and BLA is required. (example: [1 2], calculates the HTF at DC, 
%           first harmonic and second harmonic)
%           [1 X length(Settings.Extensions)]

%- Sim: The simulated results and excited MS grid are given here
%           - Sim.ref1 = Reference signal at port 1 (Can be a B or A wave)
%           [M X P X Nr.HB]
%           - Sim.ref2 = Reference signal at port 2 (Can be a B or A wave)
%           [M X P X Nr.HB]
%           - Sim.in1 = Input signal at port 1 (Needs to be a A wave)
%           [M X P X Nr.HB]
%           - Sim.in2 = Input signal at port 2 (Needs to be a A wave)
%           [M X P X Nr.HB]
%           - Sim.out1 = Reference signal at port 1 (Needs to be a B wave)
%           [M X P X Nr.HB]
%           - Sim.out2 = Reference signal at port 2 (Needs to be a B wave)
%           [M X P X Nr.HB]
%           - Sim.HBfreq = Frequency array generated by the HB simulation,
%           necessary to extract usefull information from the simulation
%           results...
%           [1 X Nr.HB]

% Nr.HB is generated by the HB simulation and is the number of frequency
% components simulated by HB.

%OUTPUT
%----------------

            %- freq: Frequency grid of the calculated BLA
            %[1 X length(Sim.ExcitedHarm)]

            %- G: The calculated BLA and the HFRF
            %[1 X length(Sim.ExcitedHarm) X 2*n_HFRF+1]

            %- varG: Total covariance matrix of the BLA (Nonlinear + Noise 
            %contributions are both present) 
            %[1 X length(Sim.ExcitedHarm) X 2*n_HFRF+1]

%REQUIREMENTS
%---------------

%This function requires access to the FrequencyDomainToolbox to properly
%work!

%Data generated by the ADStoolbox using the Harmonic Balance simulation is
%best supplied. Theoretically this function also works perfectly for
%transient simulations but this should still be tested...

%REMARK: none


function [freq,G,varG]=calculateMIMO_HTFextended(Sim,Settings,Extension)

if (~isfield(Settings,'Extension'))
    Extension=1;
end

f0=Settings.fs/Settings.N;
fc=mean(Settings.ExcitedHarm);

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Generate a new spectral array
%(HB generates a bunch of spectral components and leaves a large amount of 
%the grid empty...)
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
    REF1=zeros(Settings.M,round(Settings.N+1));
    REF2=REF1;
    IN1=REF1;
    IN2=REF1;
    OUT1=REF1;
    OUT2=REF1;

    for jj=1:size(Sim.ref1,3)-1 %Last point is fs and should not be included
        REF1(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.ref1(:,1,jj); %Reference wave of Port 1
        REF2(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.ref2(:,1,jj); %Reference wave of Port 2
        
        IN1(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.in1(:,1,jj); %Input wave of Port 1
        IN2(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.in2(:,1,jj); %Input wave of Port 2
        
        OUT1(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.out1(:,1,jj); %Output wave of Port 1
        OUT2(:,round(Sim.HBfreq(jj)/f0)+1)=Sim.out2(:,1,jj); %Output wave of Port 2
    end %jj

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Some extra settings for the robust method
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

    data.ExcitedHarm = Settings.ExcitedHarm; %Bins of the excitedFrequencies
    data.Ts=1/Settings.fs; %Sampling time
    data.N=round(Settings.N+1);

    method.dof = Settings.ny+7; %Degrees of freedom for the LPM (ny+7)
    method.order=4; %order of the LPM approximation
    %!!! LPM is pretty useless when only 1 period is supplied as is the
    %case for HB simulation data    
    
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Tiresome matrix shaping necessary to use RobustLocalPolyAnal function
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

%-------------REFERENCE SIGNALS
    Dummy_R=zeros(Settings.nu,Settings.ny,round(Settings.M/Settings.nu),round(Settings.N+1)); 
    %Time-domain reference signal (nu x ny x M x N )

    for ii=1:Settings.M/Settings.nu
        for jj=1:Settings.ny
            Dummy_R(1,jj,ii,:)=REF1(Settings.nu*ii+(jj-Settings.nu),:);
            Dummy_R(2,jj,ii,:)=REF2(Settings.nu*ii+(jj-Settings.nu),:);
        end %jj
    end %ii

%-------------INPUT & OUTPUT
    Dummy_U=zeros(Settings.nu,Settings.ny,round(Settings.M/Settings.nu),round(Settings.N+1)*Settings.P); 
    %Time-domain input signal  (nu x ny x M x P*N )
    Dummy_Y=zeros(Settings.nu,Settings.ny,round(Settings.M/Settings.nu),round(Settings.N+1)*Settings.P);
    %Time-domain output signal

    for ii=1:Settings.M/Settings.nu
        for jj=1:Settings.ny
            Dummy_U(1,jj,ii,:)=IN1(Settings.nu*ii+(jj-Settings.nu),:);
            Dummy_U(2,jj,ii,:)=IN2(Settings.nu*ii+(jj-Settings.nu),:);
            
            Dummy_Y(1,jj,ii,:)=OUT1(Settings.nu*ii+(jj-Settings.nu),:);
            Dummy_Y(2,jj,ii,:)=OUT2(Settings.nu*ii+(jj-Settings.nu),:);
        end %jj
    end %ii
    
    clear REF1 REF2 IN1 IN2 OUT1 OUT2

%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Robust identification method (BLA + Harmonic Transfer Functions)
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

G=zeros(Settings.nu,Settings.ny,length(Settings.ExcitedHarm),2*Settings.n_HTF+1,length(Settings.Extension));
CvecG_NL=zeros(2*Settings.nu,2*Settings.ny,length(Settings.ExcitedHarm),2*Settings.n_HTF+1,length(Settings.Extension));

FTH_shift=Settings.TimeVar_freq/f0;
MS_shift=fc/f0;

Dummy_Y(:,:,:,2:ceil(end/2-1))=circshift(Dummy_Y(:,:,:,2:ceil(end/2-1)),[0 0 0 -Settings.n_HTF*Bin_shift]);
Dummy_Y(:,:,:,floor(end/2+1):end)=fliplr(Dummy_Y(:,:,:,2:ceil(end/2-1)));

for mm=1:length(Extension)
    for nn=1:Extension(mm)-1
            data.r=data.r.*r_saved;
            data.u=data.u.*u_saved;
    end

    for ll=1:2*Settings.n_HTF+1
        data.r=real(ifft(Dummy_R,[],4))*Settings.N;
        data.u=real(ifft(Dummy_U,[],4))*Settings.N;
        data.y=real(ifft(Dummy_Y,[],4))*Settings.N;
        [~, ~, freq, G_HTF, CvecG_HTF, ~, ~] = RobustLocalPolyAnal(data, method);
        G(:,:,:,ll,mm)=G_HTF;
        CvecG_NL(:,:,:,ll,mm)=CvecG_HTF.NL;
        Dummy_Y(:,:,:,2:ceil(end/2-1))=circshift(Dummy_Y(:,:,:,2:ceil(end/2-1)),[0 0 0 Bin_shift]);
        Dummy_Y(:,:,:,floor(end/2+1):end)=fliplr(Dummy_Y(:,:,:,2:ceil(end/2-1)));
    end %ll  
end %mm
    
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
%Extraction of the total covariance matrix from the data of the robust method
%/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

    F = length(data.ExcitedHarm);
    varG = zeros(Settings.nu, Settings.ny, F,2*Settings.n_HTF+1);
    
    for jj= 1:2*Settings.n_HTF+1
        for kk = 1:F
            varG(:,:,kk,jj) = reshape(diag(squeeze(CvecG_NL(:,:,kk,jj))), [Settings.nu, Settings.ny]);
        end % kk
    end %jj

end