function [G,varG,CvecG,Z,CZ] = calculate_MIMO_BLA(Sim,varargin)
% Process_Robust_MIMO_BLA massages simulation data and calculates the MIMO BLA
%
%   [ G , varG , CvecG , Z , CZ ] = calculateRobust_MIMO_BLA( Simresult , 'PropertyName', PropertyValue , ... )
%
% Simresult         Struct that contains the simulation data. This struct is normally generated by the 
%                   ADSsimulateMS function and contains several [nu*M,1,F] matrices that represent the 
%                   signals in the circuit under test.
% 
% Besides the Simresult struct, the function accepts several 'PropertyName',PropertyValue
% pairs that indicate the signals to use in the identification:
%
% InputNames        Cell array of strings which contains the fieldnames in Sim that correspond to the input signals
%                    default = {'IN1' 'IN2'}
% OutputNames       Cell array of strings which contains the fieldnames in Sim that correcspond to the output signals
%                    default = {'OUT1' 'OUT2'}
% ReferenceNames    Cell array of strings which contains the fieldnames in Sim that correspond to the reference signals
%                    default = {'REF1' 'REF2'}
% ExcitedLines      Vector with the excited frequency bins. (so DC=1). If you pass an empty vector, the function
%                    looks for the excited bins in the reference signal. 
%                    If the reference signal is not available, the function assumes all bins are excited                   
%                    The first reference signal is used to do this. We assume all references have the same excited bins
%              
% The function massages the data and uses the Robust_MIMO_BLA function to
% do the heavy lifting. The outputs of the Robust_MIMO_BLA are passed to
% the output of this function:
%
%  G        The calculated MIMO BLA [ny X nu X F]
%           
%  varG     Total variance of the BLA  [ny X nu X F]
%
%  CvecG    Struct which contains 
%             CvecG.NL: the Covariance matrix of the BLA [ny*nu X ny*nu X F]
%             CvecG.S: the Covariance matrix corresponding to 1 realisation [(ny*nu) X (ny*nu) X F]
%
%  Z        stacked input-output spectra, averaged over the realisations [(ny+nu) X nu X F]
%
%  CZ       Struct which contains
%             CZ.NL: the covariance matrix of Z [(ny+nu) X (ny+nu) X nu X F]
%             CZ.S: the covariance of Z corresponding to 1 realisation [(ny+nu) X (ny+nu) X nu X F]
%
% You can find more information in the help of Robust_MIMO_BLA
%
%
% Adam Cooman, Piet Bronders, ELEC VUB


% inputParser stuff
p = inputParser();
p.addRequired('Sim',@isstruct);
p.addParamValue('InputNames',{'IN1' 'IN2'},@(x) all(cellfun(@ischar,x)));
p.addParamValue('OutputNames',{'OUT1' 'OUT2'},@(x) all(cellfun(@ischar,x)));
p.addParamValue('ReferenceNames',{'REF1' 'REF2'},@(x) all(cellfun(@ischar,x)));
p.addParamValue('ExcitedLines',[],@isvector);
p.parse(Sim,varargin{:});
args = p.Results;
clear Sim varargin p

% parse the inputs
[res,ny,nu,Reference,F,M] = ParseInputs(args);
clear args

% Preallocate the U Y and R matrices
% Reference signal (nu x nu x M x F )
if Reference
    R=zeros(nu,nu,M,F);
else
    R=[];
end
% Input signal  (nu x nu x M x F )
U=zeros(nu,nu,M,F);
% Output signal (ny x nu x M x F )
Y=zeros(ny,nu,M,F);

% fill the U Y and R matrices
for mm=1:M
    for ee=1:nu
        for yy=1:ny
            Y(yy,ee,mm,:)=res.(['OUT' num2str(yy)])( nu*(mm-1)+ee , end , : );
        end
        for uu=1:nu
            U(uu,ee,mm,:)=res.(['IN'  num2str(uu)])( nu*(mm-1)+ee , end , : );
            if Reference
            R(uu,ee,mm,:)=res.(['REF' num2str(uu)])( nu*(mm-1)+ee , end , : );
            end
        end
    end
end
clear mm uu yy ee

%Robust identification method
[ G, CvecG , Z , CZ ] = Robust_MIMO_BLA(U,Y,R);

%Extraction of the total covariance matrix from the robust method
varG = zeros(nu, ny, F);
for ff = 1:F
    varG(:,:,ff) = reshape( diag(squeeze(CvecG.NL(:,:,ff))) , [ nu , ny ] );
end

end


function [res,ny,nu,Reference,F,M] = ParseInputs(args)
% this function puts the provided simulation data in a struct which has the
% following format:
%
%   res.IN1  res.IN2  ... res.INnu
%   res.REF1 res.REF2 ... res.REFnu
%   res.OUT1 res.OUT2 ... res.OUTny
%
%       each of the fields is [M*nu x 1 x F]
%
% nu is the amount of inputs
% ny is the amount of outputs
% Reference is a boolean indicating whether the reference is present
% M is the amount of full MIMO experiments performed

nu = length(args.InputNames);
ny = length(args.OutputNames);
nr = length(args.ReferenceNames);

% the reference signal is special, if nr is zero, we work without reference
% if a reference is present, the amount of reference signals should be the
% same as the amount of input signals.
if nr~=0
    if nr~=nu
        error('the amount of reference signals should be the same as the amount of input signals')
    end
    
    Reference = true;
    
    % get the first reference signal to 
    tempREF = args.Sim.(args.ReferenceNames{1})(:,end,:);
    F = size(tempREF,3);
    
    % if needed, detect the excited lines in the reference signal
    if isempty(args.ExcitedLines)
        % I use the first realisation of the first input. The multisine should use the same grid anywhere anyway.
        ExcitedLines = find(db(tempREF(1,end,:))>-400);
        ExcitedLines = ExcitedLines(ExcitedLines~=1);% remove DC
        F = length(ExcitedLines);
    else
        % if the excited lines don't have to be detected, assume all the lines are excited.
        ExcitedLines = args.ExcitedLines;
    end
    
    % now get the actual refence signal out of the sim struct
    for rr=1:nr
        res.(['REF' num2str(rr)]) = args.Sim.(args.ReferenceNames{rr})(:,end,ExcitedLines);
    end
else
    Reference = false;
    % get the excited lines. Either they are passed, or just assume all are excited
    if ~isempty(args.ExcitedLines)
        ExcitedLines = args.ExcitedLines;
    else
        % just use the fist input to detect F
        F = size(args.Sim.(args.InputNames{1}),3);
        ExcitedLines = 1 : F;
    end
end

% get the input signals
for uu=1:nu
    res.(['IN' num2str(uu)]) = args.Sim.(args.InputNames{uu})(:,end,ExcitedLines);
end

% get the output signals
for yy=1:ny
    res.(['OUT' num2str(yy)]) = args.Sim.(args.OutputNames{yy})(:,end,ExcitedLines);
end

% get the amount of full mimo experiments
M = size(res.IN1,1)/nu;
if round(M)~=M
    error('the amount of full MIMO experiments is not an integer.');
end
    
end

