function spec = conv_HB_v2(spec,expr,pad)
% conv_HB calculates the convolution of spectra coming from a harmonic balance simulation
%
%   spec = conv_HB(spec,expr)
%   spec = conv_HB(spec,expr,pad)
%
% - spec is a struct with simulation results generated by ADSsimulateMS. 
% It contains several Mx1xF fields with simulation results where M is the
% amount of multisine realisations and F is the amount of frequencies and a
% freq field that contains the frequency axis of the simulation
% - expr is a cell array of strings, or a cell array of cell arrays of strings
% expr indicates the fields that should be convolved. It can contain more
% than 2 spectra, and more than one expression can be passed on.
% - pad is the amount of zeros padded in between bits of the spectrum to
% avoid aliasing from one part of the spectrum into another. (default=0)
%
% The results are added to the spec structure. If, for example, signals A
% and B are convolved, the result will contain a field AB with the result
%
% Example:
%  1. convolution of the voltages V1 and V2 in the spec struct:
%       spec = conv_HB(spec,{'V1' 'V2'})
%  2. convolution of the voltages V1, V2 and V2:
%       spec = conv_HB(spec,{'V1' 'V2' 'V2'})
%  3. combination of both convolutions in one function call:
%       spec = conv_HB(spec,{{'V1' 'V2'}{'V1' 'V2' 'V2'}})
%
% The resulting spec struct will contain two extra fields, one called V1V2
% and the other called V1V2V3
%
% Adam Cooman, Piet Bronders, ELEC VUB

% if pad is not provided, just set it to zero
if nargin<3
    pad=0;
end

% if the expression is a cell array of strings
if iscellstr(expr)
    expr = {expr};
end
% E is the amount of expressions
E = length(expr);
% get the names of the signals that have to be converted
fields = unique([expr{:}]);
% check whether all fields are part of the spec struct
if ~all(isfield(spec,fields));error('all fields used in the expression should be in the spec struct');end
% Q is the amount of unique fields in the expressions
Q = length(fields);
% M is the amount of realisations
M=size(spec.(fields{1}),1);

% calculate the allocation of the frequencies into the compressed spectrum
alloc = packSpectra(spec.freq,pad);
% Fcomp is the maximum frequency 
Fcomp = alloc(end);

% N is the amount of samples of the FFT and IFFT
N = 2*Fcomp-1;
% combine all the spectra in a big matrix
packedSpec = zeros(M,Q,N);
for qq=1:Q
    %keyboard
    packedSpec(:,qq,alloc) = spec.(fields{qq});
end

% calculate the compressed time-domain samples
packedTime = real(ifft(packedSpec,[],3))*N;

% calculate the product in the time domain
prod = zeros(M,E,N);
for ee=1:E
    % find the indices in the expression
    I = length(expr{ee});
    inds = zeros(I,1);
    for ii=1:I
        inds(ii)=find(strcmp(expr{ee}{ii},fields));
    end
    % calculate the product in the time domain
    prod(:,ee,:) = packedTime(:,inds(1),:) .* packedTime(:,inds(2),:);
    % if the expression is longer than two, keep on multiplying
    for ii=3:I
        prod(:,ee,:) = prod(:,ee,:) .* packedTime(:,inds(ii),:);
    end
end

% go back to the frequency domain
prodSpec = fft(prod,[],3)/N;

% and extract the results from the product spectrum
for ee=1:E
    spec.([expr{ee}{:}])=prodSpec(:,ee,alloc);
    % and correct a factor 2 that's still wrong somewhere
    spec.([expr{ee}{:}])(:,:,2:end)=spec.([expr{ee}{:}])(:,:,2:end)*2;
end


end


function alloc = packSpectra(freq,pad)
% This function calculates the places where the bins belong in a compressed
% spectrum. The gaps in the spectrum are minimised (set to 'pad') while
% still maintaining the fact that the harmonics are integer multiples of
% each-other

% normalise the frequency axis
f0 = freq(2);
freq = round(freq/f0);
% look for the first big jump in frequency
% In case there is none, we are dealing with a baseband
% HB grid and thus no packing is possible.
N=find(circshift(freq,[0,1])-freq>1.5,1);

    if N==1 %Baseband signal
        alloc=freq+1;
    else %Passband signal
        % determine the amount of harmonics
        nHarm = floor(freq(end)/freq(2*(N+1)));
        % calculate the bin of the multiples of fc when you know N
        % centerbins = (2*(1:nHarm)*N+2) -((1:nHarm)-1).^2;
        % determine the minumum packed center frequency
        fcnew = 2*N+1+pad;
        % build the allocation matrix
        alloc = cell(1,nHarm+1);
        alloc{1} = 1:N+1;
        for hh=1:nHarm
            alloc{hh+1} = hh*fcnew+1+(-(N-hh):(N-hh))-hh;
        end
        % gather the different allocated ranges in a single vector
        alloc = cell2mat(alloc);
    end
end