function [ENV,DC]=getEnvelopeMS(MS,varargin)
% getEnvelopeMS This function calculates an approximative version of the envelope and outputs it as a MS struct.
% 
%      [ENV,DC] = getEnvelopeMS(MS);
%      [ENV,DC] = getEnvelopeMS(MS,'ParamName',paramValue,...);
% 
% The magnitude of the envelope is extracted by calculating MS**2, low-pass filtering
% the result and and approximating the sqrt() with a LS polynomial. The envelope 
% MS can then be used in simulations of an Envelope Tracking PA or other such vile
% creations.
% 
% Required inputs:
% - MS      check: @checkMSdef
%      MS struct (preferably created using MScreate()) of which the
%      envelope should be derived.
% 
% Parameter/Value pairs:
% - 'ls_order'     default: 3  check: @(x) isnumeric(x) && isscalar(x)
%      Order of the WEIGHTED LS polynomial to approximate the squareroot.
% - 'fixedMax'     default: []  check: @(x) isscalar(x) && isnumeric(x)
%      pre-specified fixed maximum so that the same squareroot approximation
%      is used for each envelope.
% - 'checkplot'     default: 0  check: @(x) isnumeric(x) && isscalar(x)
%      The resulting envelope, approximation and the original RF signal
%      are  plotted as a verification for the function.
% - 'showapprox'     default: 0  check: @(x) isnumeric(x) && isscalar(x)
%      The resulting envelope, approximation and the original RF signal
%      are  plotted as a verification for the function.
% 
% Outputs:
% - ENV      Type: struct
%      Contains the MS struct of the approximated envelope magnitude.
%      Length of the ENV.freq vector is found by multiplying the MS.freq
%      vector by the order of the LS polynomial.
% - DC      Type: scalar
%      Contains the DC offset of the approximated envelope magnitude.
%      This is just a scalar value...
% 
% Note: The supplied MS struct should preferrably be generated by the MScreate()-function.
% The method only works for MS that consist of more than a single tone. (In which
% case the envelope is but a constant.)
% 
% see also: getEnvelopeHB
% 
% Piet Bronders, ELEC, VUB
% 
% Version info:
%  09-04-2015  Version 1.
%  10-04-2015  Multiplied the output by the maximum as I had forgotten to do this.
%  11-04-2015  Added some extra fields to the output struct to be able to concatenate MS with ENV.
%  24-04-2015  Added an option to fix the maximum of the envelope, thus making it possible to 
%              make sure that exact same squareroot approx. is used for each individual envelope.
%  04-11-2015  Function now works for all kinds of exotic grids and
%              the LS approximation has been interchanged with a weighted least-squares
%              one to ameliorate the approximation.
% 
% This documentation was generated with the generateFunctionHelp function at 06-Nov-2015

%% parse the input
p = inputParser();
p.FunctionName = 'getEnvelopeMS';

% MS struct (preferably created using MScreate()) of which the envelope should be derived. 
p.addRequired('MS',@checkMSdef);

% Order of the WEIGHTED LS polynomial to approximate the squareroot. 
p.addParameter('ls_order',3,@(x) isnumeric(x) && isscalar(x));

% pre-specified fixed maximum so that the same squareroot approximation is used for each envelope.
p.addParameter('fixedMax',[],@(x) isscalar(x) && isnumeric(x));

% The resulting envelope, approximation and the original RF signal are
% plotted as a verification for the function. 
p.addParameter('checkplot',0,@(x) isnumeric(x) && isscalar(x));

% The resulting envelope, approximation and the original RF signal are
% plotted as a verification for the function. 
p.addParameter('showapprox',0,@(x) isnumeric(x) && isscalar(x));

p.StructExpand = true;
p.parse(MS,varargin{:});
args = p.Results();

%% Additional checks on the parameters

%Make sure that ls_order is an integer
args.ls_order=round(args.ls_order);
if args.ls_order<0
    warning('The LS order was negative, which is not acceptable. Absolute value will be used instead.');
    args.ls_order=abs(args.ls_order);
elseif args.ls_order==0
    warning('The LS order was equal to zero, which is not acceptable. Using the minimum value of 1 instead.');
    args.ls_order=1;
end

%% Pre-allocate the ENV struct

ENV.f0=args.MS.f0;
ENV.Rout=0; %We assume that ENV will be a perfect voltage source
% We now generate the low-frequency grid of MS**2, this is the basis for
% the envelope grid and will be extended depending on the LS order.
    ext_grid = [fliplr(-args.MS.grid) args.MS.grid];
    quadLF_grid = unique(kron(ext_grid, ones(size(ext_grid))) + kron(ones(size(ext_grid)), ext_grid));
    % Remove the high-frequency components... 
    quadLF_grid = quadLF_grid(abs(quadLF_grid)<min(unique(abs(args.MS.grid))));
% Extend this low-frequency grid by convolving it with itself sevberal
% times. (Depending on the order.)
gridENV = kronsum(quadLF_grid,args.ls_order);
% Remove the negative components and the DC bin
ENV.grid = gridENV(gridENV>0);
% Grid of the approximated envelope is now known.
% AMPLITUDE and PHASE still have to be set at the correct values....

%% Calculate the squared version of the bandpass MS struct.

[ms_td,t_ms]=MScalculatePeriod(args.MS,16);
% Calculate the quadratic nonlinearity.
quad=ms_td.*ms_td;
QUAD=fft(quad)/length(quad);

% Set all high-frequency bins to zero. (perfect filter)
QUAD(setdiff(1:size(QUAD,1),[1 quadLF_grid+1]))=0;
% Go back to time domain taking into account that we made the QUAD spectrum
% non-conjugate.
quad_td=2*length(QUAD)*ifft(QUAD,'symmetric');

if isempty(args.fixedMax)
    %Scaling factor necessary to scale down the envelope to the range [0,1] as the 
    %squareroot approximation will only be valid in this range!
    maximum=max(quad_td); 
else
    % Multiple MS realizations are used, but we require the same
    % approximation for each of them.
    maximum=args.fixedMax.^2; %If max is fixed, the approximation will be as well!
end

if args.checkplot~=0
    % Calculation of the perfect envelope using the analytic signal and
    % hilbert transform.
    env_td_checkplot=abs(hilbert(ms_td));
end

% Scale the time domain signal to validate the approx.
quad_td=quad_td/maximum;

%% Calculate the Weighted Least-Squares squareroot approximation and apply it to env_td
% env_td should at this point be limited to [0,1] --> approximation constraint.

x=0:1e-3:1;
x=x(:);

% The weight is kind of tricky... should it be x? x^2? 
% In this case simply x is chosen...
w=(linspace(0,1,length(x)).');

P=ones(length(x),args.ls_order+1);
for jj=1:args.ls_order
    P(:,jj+1)=x.^jj;
end

Pw = bsxfun(@times,P,w);
y = sqrt(x).*w;
P = Pw\y;

if args.showapprox
    % Check the WLS approximation
    sqrtX_check=bsxfun(@power,x,0:args.ls_order);
    sqrtX_check=bsxfun(@times,sqrtX_check,P.');
    sqrtX_check=sum(sqrtX_check,2);
    figure;
    plot(x,sqrtX_check,'r');
    hold on
    plot(x,sqrt(x));
    grid on
    title(['Comparison between squareroot and its weighted least-squares approximation of order ' num2str(args.ls_order) '.'])
    legend('Sqrt()','Approx()');
end

%Approximation in interval [0 1] has been found, now utilize it.
%--> P(1).*env_td^0+P(2).*env_td^1+......
env_td=bsxfun(@power,quad_td,0:args.ls_order);
env_td=bsxfun(@times,env_td,P.');
env_td=sum(env_td,2);

%% Go back to the frequency domain using fft

%Least Square Approximated envelope
ENV_fd=fft(env_td)/length(env_td);

ENV.ampl=2*sqrt(maximum)*abs(ENV_fd(ENV.grid+1)).';
%Amplitude should be multiplied by 2 as the energy of the envelope has been
%divided by 2 in comparison to the RF signal.

%Energy for RF signal:
%- LSB
%- USB
%- negative LSB
%- positive USB
%- positive carrier
%- negative carrier

%Energy for Baseband signal:
%- combination of LSB and USB
%- negative combination of LSB and USB
%- DC
%==> Half of the energy of the RF signal!

ENV.phase=angle(ENV_fd(ENV.grid+1)).';
DC=sqrt(maximum)*abs(ENV_fd(1)); %Don't forget the maximum!

if args.checkplot 
    [env_t,t_env]=MScalculatePeriod(ENV,16);
    
    figure();
    plot(t_ms,ms_td);
    hold on
    plot(t_env,env_t+DC,'r');
    plot(t_ms,env_td_checkplot,'g');
    %plot(t_td,sqrt(maximum)*sqrt(env_td_checkplot),'m');
    title('Comparison of the Real and Approximated Envelope of a RF signal.')
    legend('RF signal','Approximated Envelope','Exact Envelope');
    grid on
end

% Add some stupid fields to the ENV struct, otherwise:
% "Number of fields in structure arrays being concatenated do not match. Concatenation of structure arrays requires that
% these arrays have the same set of fields."
ENV.freq=ENV.f0.*ENV.grid;
ENV.fmin=ENV.f0.*ENV.grid(1);
ENV.fmax=ENV.f0.*ENV.grid(end);

%Values of the following variables will most likely be wrong, but since
%they aren't used... who cares
ENV.info=args.MS.info;
ENV.startIdx=args.MS.startIdx;
ENV.stepIdx=args.MS.stepIdx;
ENV.fratio=args.MS.fratio;
ENV.blockSize=args.MS.blockSize;

end

%% Kronecker sum to calculate the grid of two convoluted spectra
function z = kronsum(z_base,order)
    z=z_base;
    
    for ii=1:(order-1) 
        z = unique(kron(z_base, ones(size(z))) + kron(ones(size(z_base)),z));
    end
end

%% function to check the MSdef struct passed to the function
function res = checkMSdef(s)
check={'f0' @isscalar;...
    'grid' @isvector;...
    'ampl' @isvector;};

if isstruct(s)
    for ii=1:length(check)
        if isfield(s,check{ii,1});
            if ~check{ii,2}(s.(check{ii,1}))
                error(['MSdef.' check{ii,1} ' is not right']);
            end
        else
            error(['MSdef needs the field: ' check{ii,1}])
        end
    end
    res = 1;
else
    error('MSdef should be a struct');
end
end

% @generateFunctionHelp
% @author Piet Bronders
% @institution ELEC, VUB

% @tagline This function calculates an approximative version of the envelope and outputs it as a MS struct.

% @description The magnitude of the envelope is extracted by calculating MS**2, low-pass filtering
% @description the result and and approximating the sqrt() with a LS polynomial. The envelope 
% @description MS can then be used in simulations of an Envelope Tracking PA or other such vile creations.

% @extra Note: The supplied MS struct should preferrably be generated by
% @extra the MScreate()-function. The method only works for MS that consist
% @extra of more than a single tone. (In which case the envelope is but a
% @extra constant.)

% @version 09-04-2015  Version 1.
% @version 10-04-2015  Multiplied the output by the maximum as I had forgotten to do this.
% @version 11-04-2015  Added some extra fields to the output struct to be able to concatenate MS with ENV.
% @version 24-04-2015  Added an option to fix the maximum of the envelope, thus making it possible to 
% @version             make sure that exact same squareroot approx. is used for each individual envelope.
% @version 04-11-2015  Function now works for all kinds of exotic grids and
% @version             the LS approximation has been interchanged with a weighted least-squares
% @version             one to ameliorate the approximation.

% @output1 Contains the MS struct of the approximated envelope magnitude.
% @output1 Length of the ENV.freq vector is found by multiplying the MS.freq vector
% @output1 by the order of the LS polynomial.
% @outputType1 struct

% @output2 Contains the DC offset of the approximated envelope magnitude.
% @output2 This is just a scalar value...
% @outputType2 scalar

% @seealso getEnvelopeHB

%% generateFunctionHelp: old help, backed up at 06-Nov-2015. leave this at the end of the function
% getEnvelopeMS This function calculates an approximative version of the envelope and outputs it as a MS struct.
% 
%      [ENV,DC] = getEnvelopeMS(MS);
%      [ENV,DC] = getEnvelopeMS(MS,'ParamName',paramValue,...);
% 
% The magnitude of the envelope is extracted by calculating MS**2, low-pass filtering
% the result and and approximating the sqrt() with a LS polynomial. The envelope 
% MS can then be used in simulations of an Envelope Tracking PA or other such vile
% creations.
% 
% Required inputs:
% - MS      check: @checkMSdef
%      MS struct (preferably created using MScreate()) of which the
%      envelope should be derived.
% 
% Parameter/Value pairs:
% - 'ls_order'     default: 3  check: @(x) isnumeric(x) && isscalar(x)
%      Order of the WEIGHTED LS polynomial to approximate the squareroot.
% - 'fixedMax'     default: []  check: @(x) isscalar(x) && isnumeric(x)
%      pre-specified fixed maximum so that the same squareroot approximation
%      is used for each envelope.
% - 'checkplot'     default: 0  check: @(x) isnumeric(x) && isscalar(x)
%      The resulting envelope, approximation and the original RF signal
%      are  plotted as a verification for the function.
% - 'showapprox'     default: 0  check: @(x) isnumeric(x) && isscalar(x)
%      The resulting envelope, approximation and the original RF signal
%      are  plotted as a verification for the function.
% 
% Outputs:
% - ENV      Type: struct
%      Contains the MS struct of the approximated envelope magnitude.
%      Length of the ENV.freq vector is found by multiplying the MS.freq
%      vector by the order of the LS polynomial.
% - DC      Type: scalar
%      Contains the DC offset of the approximated envelope magnitude.
%      This is just a scalar value...
% 
% Note: The supplied MS struct should preferrably be generated by the MScreate()-function.
% The method only works for MS that consist of more than a single tone. (In which
% case the envelope is but a constant.
% 
% see also: getEnvelopeHB
% 
% Piet Bronders, ELEC, VUB
% 
% Version info:
%  09-04-2015  Version 1.
%  10-04-2015  Multiplied the output by the maximum as I had forgotten to do this.
%  11-04-2015  Added some extra fields to the output struct to be able to concatenate MS with ENV.
%  24-04-2015  Added an option to fix the maximum of the envelope, thus making it possible to 
%              make sure that exact same squareroot approx. is used for each individual envelope.
%  04-11-2015  Function now works for all kinds of exotic grids and
%              the LS approximation has been interchanged with a weighted least-squares
%              one to ameliorate the approximation.
% 
% This documentation was generated with the generateFunctionHelp function at 06-Nov-2015
